<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TouchScale : Weigh things on your iPhone!</title>
	<style>
		#container {
			width: 400px;
			min-height: 100%;
			margin: 0px auto;
		}
		#circle {
			width: 400px;
			height: 400px;
			border-radius: 50%;
			border: 3px dashed #ccc;
			margin: 0px auto;
		}
		#weight {
			width: 400px;
			height: 100px;
			margin: 0px auto;
			margin-top: 30px;
			color: #111;
			font-family: 'Helvetica Neue', sans-serif;
			text-align: center;
			line-height: 100px;
			font-size: 32px;
		}
		#tare {
			width: 400px;
			height: 40px;
			background: lightblue;
			margin: 0px auto;
			line-height: 40px;
			text-align: center;
			color: white;
			font-family: 'Helvetica Neue', sans-serif;
			font-size: 18px;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="circle"></div>
		<div id="weight">0.00g</div>
		<div id="tare">TARE</div>
	</div>
</body>

<script>

	var weight = document.getElementById('weight');
	var tare = document.getElementById('tare');
	var maxForce = 6.666666667;
	var tareForce = 0;
	var currentTouch;
	var updater = 0;


	function onForceStart(event) {
		currentTouch = event.touches[0]
	}

	function onForceMove(event) {
		event.preventDefault();
		currentTouch = event.touches[0]
	}	

	function onForceEnded(event) {
		event.preventDefault();
		currentTouch = undefined;
	}

	function updateForce() {

		var force = 0;

		if(typeof currentTouch == 'undefined')
			force = 0
		else
			force = currentTouch.force

		weight.innerHTML  = (((force - tareForce) * maxForce) / 0.020833).toFixed(2) + 'g';
	}

	setInterval(updateForce, 1)

	var circle = document.getElementById('circle')

	circle.addEventListener('touchmove', onForceMove, false)	
	circle.addEventListener('touchstart', onForceStart, false)	
	circle.addEventListener('touchend', onForceEnded, false)

	tare.addEventListener('touchstart', function(e) {
		e.preventDefault();
		tareForce = currentTouch.force;
	}, false);
	
</script>
</html>
